{
  "name": "gallery",
  "version": "2.0.0",
  "description": "Photo gallery website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santacml/gallery.git"
  },
  "author": "Michael Santacroce",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/santacml/gallery/issues"
  },
  "homepage": "https://santacml.github.io/gallery"
}
